<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>猿计划</title>
	<style>
		* {
			padding: 0px;
			margin: 0px;
		}

		#box1 {
			position: fixed;
			background: #fafafa;
			width: 100%;
			height: 65px;
			position: absolute;
			border: 1px solid ;
			box-shadow:0 2px 10px 0 rgba(0, 0, 0, .1), 0 1px rgba(0, 0, 0, .1);
			border-bottom-style: none;

		}

		#box1 img {
			padding-left: 269px;
			height: 60px;
		}

		#box1 p {
			position: absolute;
			bottom: 20px;
			display: inline;
			font-family: \\5FAE\8F6F\96C5\9ED1, v, Arail, Tabhoma;
			font-size: 26px;
			color: black;
		}

		.lianjie {
			position: relative;
			/* left: 40%;
		margin-right: 30px; */
			line-height: 60px;
			text-decoration: none;
			color: black;
			font-size: 16px;
			bottom: 25px;
			border: 3px;
		}

		#box1 li {
			position: relative;
			list-style: none;
			display: inline-block;
			left: 25%;
			margin-right: 30px;
			/* border-bottom:3px solid; */
			height: 40px;
		}

		#box1 li {
			border-style: none;
		}

		#box1 li:hover {
			border-bottom-style: solid;
			border-bottom-color: red;
		}

		#box2 {
			position: absolute;
			width: 1100px;
			height: 300px;
			border: 1px #845913 solid;
			border-radius: 20px;
			top: 70px;
			left: 246px;
			margin: 10px auto;
			overflow: hidden
		}

		#logo-btn1 {
			position: absolute;
			height: 30px;
			background: #ea0f2d;
			margin-top: 30px;
			text-align: center;
			line-height: 30px;
			font-size: 14px;
			color: #fff;
			width: 189px;
			margin: 30px auto;
			border-radius: 14px;
			cursor: pointer;
			
		}
	</style>


</head>

<body>
	<div id="box1">
		<img src="../img/title.png" alt="">
		<strong>
			<p>猿计划</p>
		</strong>
		<li>
			<a href="" class="lianjie">未读消息</a>
		</li>
		<li>
			<a href="" class="lianjie">首页</a>
		</li>
		<li>
			<a href="" class="lianjie">知识体系</a>
		</li>
		<li>
			<a href="" class="lianjie">活动中心</a>
		</li>
		<li>
			<a href="" class="lianjie">文章</a>
		</li>
		<li>
			<a href="login.html" class="lianjie">登录</a>
		</li>
		<li>
			<a href="zhece.html" class="lianjie">注册</a>
		</li>
	</div>


	<div id="box2"></div>

	<div id="box3">
		<ul>
			<li></li>
		</ul>
	</div>
	<!-- <div id="logo-btn1">
		发布
	</div> -->



</body>

</html>
<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
<script src=""></script>
<script>

</script>